{
  "name": "ember-tavern",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:desktop": "node scripts/desktop-build.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "release:metadata": "node scripts/release-metadata.mjs",
    "release:sync": "node scripts/sync-release-info.mjs",
    "release:check": "node scripts/check-release-info.mjs",
    "i18n:check": "node scripts/check-player-language.mjs",
    "assets:check": "node scripts/combat-runtime-assets.mjs",
    "assets:benchmark": "node scripts/combat-theme-performance.mjs --output docs/v0.4.1/m9-theme-performance.json",
    "test": "vitest run --passWithNoTests && node --test packages/persistence/src/*.test.mjs scripts/*.test.mjs",
    "test:windows-e2e": "cargo test -p ember-native-bridge windows_e2e::completes_the_windows_release_vertical_slice_on_one_persistent_save",
    "test:combat-determinism": "cargo test -p ember-combat-core replay::tests::same_fixture_replays_roll_scheduler_ai_command_result_and_final_hash -- --exact && cargo test -p ember-combat-core numeric::tests::shared_exact_value_fixture_locks_every_rounding_contract -- --exact",
    "archive:interop": "node scripts/archive-interop.mjs",
    "performance:baseline": "node scripts/performance-baseline.mjs",
    "performance:gate": "node scripts/performance-regression.mjs",
    "playtest:fantasy": "vitest run packages/test-fixtures/src/fantasy-long-playtest-runner.test.ts",
    "playtest:investigation": "vitest run packages/test-fixtures/src/investigation-long-playtest-runner.test.ts",
    "playtest:cyberpunk": "vitest run packages/test-fixtures/src/cyberpunk-long-playtest-runner.test.ts",
    "playtest:free-input": "vitest run packages/test-fixtures/src/free-input-stress-runner.test.ts",
    "playtest:report": "vitest run packages/test-fixtures/src/playability-report.test.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "rust:fmt": "cargo fmt --all -- --check",
    "rust:clippy": "cargo clippy --workspace --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --workspace",
    "check:shared": "node scripts/shared-check.mjs",
    "check": "pnpm check:shared"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.11"
  }
}
